{
    "name": "SlotSystem.Runtime.UI",
    "rootNamespace": "SlotSystem.Runtime.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c2ad0404f828c3444bb690ac1f04f361",
        "GUID:0104582ad2f1f0f42a1f2e5db497ee1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}